-- --------------------------------------------------------
-- Host:                         10.77.76.95
-- Versión del servidor:         Microsoft SQL Server 2019 (RTM-CU8-GDR) (KB4583459) - 15.0.4083.2
-- SO del servidor:              Linux (Ubuntu 18.04.5 LTS) <X64>
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para bpssgestion
CREATE DATABASE IF NOT EXISTS "bpssgestion";
USE "bpssgestion";

-- Volcando estructura para procedimiento bpssgestion.actDocumentoBloquear
DELIMITER //
CREATE PROCEDURE actDocumentoBloquear
@documentoid BIGINT
AS
BEGIN
	UPDATE [bpssgestion].[dbo].documento SET bloqueado = 1, documentoEstadoId = 2 WHERE documentoid = @documentoid
	SELECT 1
END //
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.actDocumentoDescripcionAgregar
DELIMITER //
CREATE PROCEDURE actDocumentoDescripcionAgregar
@documentoid BIGINT,
@documentodescripcionid BIGINT,
@documentodescripcionnotas VARCHAR(MAX)
AS
BEGIN
	DECLARE @bloqueado BIGINT
	DECLARE @conteo BIGINT
	DECLARE @respuesta1 BIGINT
	DECLARE @respuesta2 VARCHAR(MAX)
	DECLARE @respuesta3 VARCHAR(MAX) 
	SELECT @bloqueado = d.bloqueado FROM [bpssgestion].[dbo].documento d WHERE d.documentoid = @documentoid
	IF (@bloqueado = 0)
	BEGIN 

		SELECT @conteo = COUNT(reld.documentoid) FROM [bpssgestion].[dbo].relDocumentoDescripcion reld WHERE reld.documentoid = @documentoid AND reld.documentodescripcionid = @documentodescripcionid
		IF (@conteo = 0)
		BEGIN 
			INSERT INTO [bpssgestion].[dbo].relDocumentoDescripcion VALUES (@documentoid, @documentodescripcionid, @documentodescripcionnotas)
			SELECT @respuesta1 = @documentodescripcionid 
			SELECT @respuesta2 = doc.documentodescripcion FROM [bpssgestion].[dbo].DocumentoDescripcion doc WHERE doc.documentodescripcionid = @documentodescripcionid
			SELECT @respuesta3 = @documentodescripcionnotas
			SELECT @respuesta1, @respuesta2, @respuesta3
		END 
		ELSE 
		BEGIN
			SELECT @respuesta1 = -1
			SELECT @respuesta2 = '-'
			SELECT @respuesta3 = '-'
			SELECT @respuesta1, @respuesta2, @respuesta3
		END 
	END 
	ELSE 
	BEGIN 
		SELECT @respuesta1 = -2
		SELECT @respuesta2 = '-'
		SELECT @respuesta3 = '-'
		SELECT @respuesta1, @respuesta2, @respuesta3
	END 
END //
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.actDocumentoDescripcionBorrar
DELIMITER //
CREATE PROCEDURE actDocumentoDescripcionBorrar
@documentoid BIGINT,
@documentodescripcionid BIGINT
AS
BEGIN
	DECLARE @respuesta BIGINT 
	DELETE FROM [bpssgestion].[dbo].relDocumentoDescripcion WHERE documentoid = @documentoid AND documentodescripcionid = @documentodescripcionid
	SELECT @respuesta = 1
	SELECT @respuesta
END //
DELIMITER ;

-- Volcando estructura para tabla bpssgestion.area
CREATE TABLE IF NOT EXISTS "area" (
	"areaid" BIGINT NOT NULL DEFAULT 'NULL',
	"area" VARCHAR(50) NULL DEFAULT 'NULL' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("areaid")
);

-- Volcando datos para la tabla bpssgestion.area: -1 rows
/*!40000 ALTER TABLE "area" DISABLE KEYS */;
/*!40000 ALTER TABLE "area" ENABLE KEYS */;

-- Volcando estructura para procedimiento bpssgestion.checkDocumentoBloqueado
DELIMITER //
CREATE PROCEDURE checkDocumentoBloqueado
@documentoid BIGINT
AS
BEGIN
	DECLARE @bloqueado BIGINT
	SELECT @bloqueado = d.bloqueado FROM [bpssgestion].[dbo].documento d WHERE d.documentoid = @documentoid
	SELECT @bloqueado
END 
//
DELIMITER ;

-- Volcando estructura para tabla bpssgestion.documento
CREATE TABLE IF NOT EXISTS "documento" (
	"documentoid" BIGINT NOT NULL DEFAULT 'NULL',
	"documentoTipoId" BIGINT NULL DEFAULT 'NULL',
	"documentoEstadoId" BIGINT NULL DEFAULT 'NULL',
	"fecha" DATETIME NOT NULL DEFAULT 'NULL',
	"areaId" BIGINT NULL DEFAULT 'NULL',
	"loteId" BIGINT NULL DEFAULT 'NULL',
	"bloqueado" BIGINT NULL DEFAULT 'NULL',
	"accionusuarioid" BIGINT NULL DEFAULT 'NULL',
	"accionfecha" DATETIME NULL DEFAULT 'NULL',
	FOREIGN KEY INDEX "FK__usuario" ("accionusuarioid"),
	PRIMARY KEY ("documentoid"),
	FOREIGN KEY INDEX "FK__documentoTipo" ("documentoTipoId"),
	FOREIGN KEY INDEX "FK__documentoEstado" ("documentoEstadoId"),
	CONSTRAINT "FK__usuario" FOREIGN KEY ("accionusuarioid") REFERENCES "usuario" ("usuarioid") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK__documentoTipo" FOREIGN KEY ("documentoTipoId") REFERENCES "documentoTipo" ("documentotipoid") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK__documentoEstado" FOREIGN KEY ("documentoEstadoId") REFERENCES "documentoEstado" ("documentoEstadoId") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Volcando datos para la tabla bpssgestion.documento: -1 rows
/*!40000 ALTER TABLE "documento" DISABLE KEYS */;
/*!40000 ALTER TABLE "documento" ENABLE KEYS */;

-- Volcando estructura para tabla bpssgestion.documentoDescripcion
CREATE TABLE IF NOT EXISTS "documentoDescripcion" (
	"documentoDescripcionId" BIGINT NOT NULL DEFAULT 'NULL',
	"documentoDescripcion" VARCHAR(255) NULL DEFAULT 'NULL' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("documentoDescripcionId")
);

-- Volcando datos para la tabla bpssgestion.documentoDescripcion: -1 rows
/*!40000 ALTER TABLE "documentoDescripcion" DISABLE KEYS */;
/*!40000 ALTER TABLE "documentoDescripcion" ENABLE KEYS */;

-- Volcando estructura para tabla bpssgestion.documentoEstado
CREATE TABLE IF NOT EXISTS "documentoEstado" (
	"documentoEstadoId" BIGINT NOT NULL DEFAULT 'NULL',
	"documentoEstado" VARCHAR(255) NULL DEFAULT 'NULL' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("documentoEstadoId")
);

-- Volcando datos para la tabla bpssgestion.documentoEstado: -1 rows
/*!40000 ALTER TABLE "documentoEstado" DISABLE KEYS */;
/*!40000 ALTER TABLE "documentoEstado" ENABLE KEYS */;

-- Volcando estructura para tabla bpssgestion.documentoTipo
CREATE TABLE IF NOT EXISTS "documentoTipo" (
	"documentotipoid" BIGINT NOT NULL DEFAULT 'NULL',
	"documentotipo" VARCHAR(255) NOT NULL DEFAULT '''''' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("documentotipoid")
);

-- Volcando datos para la tabla bpssgestion.documentoTipo: -1 rows
/*!40000 ALTER TABLE "documentoTipo" DISABLE KEYS */;
/*!40000 ALTER TABLE "documentoTipo" ENABLE KEYS */;

-- Volcando estructura para tabla bpssgestion.lote
CREATE TABLE IF NOT EXISTS "lote" (
	"loteid" BIGINT NOT NULL DEFAULT 'NULL',
	"areaid" BIGINT NOT NULL DEFAULT 'NULL',
	"lote" VARCHAR(10) NOT NULL DEFAULT '''''' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("loteid"),
	FOREIGN KEY INDEX "FK__area" ("areaid"),
	CONSTRAINT "FK__area" FOREIGN KEY ("areaid") REFERENCES "area" ("areaid") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Volcando datos para la tabla bpssgestion.lote: -1 rows
/*!40000 ALTER TABLE "lote" DISABLE KEYS */;
/*!40000 ALTER TABLE "lote" ENABLE KEYS */;

-- Volcando estructura para procedimiento bpssgestion.procDocumentoDescripcionList
DELIMITER //
CREATE PROCEDURE procDocumentoDescripcionList
@documentoid BIGINT
AS
BEGIN
	SELECT de.documentoDescripcionid, de.documentoDescripcion, relDD.documentoDescripcionNotas 
	FROM [bpssgestion].[dbo].documento d
	INNER JOIN [bpssgestion].[dbo].relDocumentoDescripcion relDD ON d.documentoId = relDD.documentoId
	INNER JOIN [bpssgestion].[dbo].documentoDescripcion de ON relDD.documentoDescripcionId = de.documentoDescripcionId
	WHERE d.documentoid = @documentoid
END //
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procDocumentoExtendidoList
DELIMITER //
CREATE PROCEDURE procDocumentoExtendidoList
	@areaid BIGINT,
	@loteid BIGINT,
	@documentotipoid BIGINT,
	@documentoestadoid BIGINT,
	@fechainicio DATETIME,
	@fechafin DATETIME,
	@usuarioid BIGINT
AS
BEGIN
	Declare @sql NVARCHAR(MAX)
	SET @sql = 
	'SELECT d.documentoid, d.documentoTipoId, dt.documentoTipo, d.documentoEstadoId, de.documentoEstado, d.fecha, d.areaId, ar.area, d.loteId, lot.lote, d.bloqueado, d.accionusuarioid, usr.usuarionombre, d.accionfecha
	FROM [bpssgestion].[dbo].documento d
	INNER JOIN [bpssgestion].[dbo].documentoTipo dt ON d.documentoTipoId = dt.documentoTipoId
	INNER JOIN [bpssgestion].[dbo].documentoEstado de ON d.documentoEstadoId = de.documentoEstadoId
	INNER JOIN [bpssgestion].[dbo].area ar ON ar.areaid = d.areaId
	INNER JOIN [bpssgestion].[dbo].lote lot ON lot.loteid = d.loteId
	INNER JOIN [bpssgestion].[dbo].usuario usr ON usr.usuarioid = d.accionusuarioid WHERE 1 = 1'
	IF (@areaid <> 0)
	BEGIN
		SET @sql = @sql + ' AND d.areaid = ' + CAST(@areaid AS VARCHAR(MAX))
	END
	IF (@loteid <> 0)
	BEGIN
		SET @sql = @sql + ' AND d.loteid = ' + CAST(@loteid AS VARCHAR(MAX))
	END
	IF (@documentotipoid <> 0)
	BEGIN
		SET @sql = @sql + ' AND d.documentotipoid = ' + CAST(@documentotipoid AS VARCHAR(MAX))
	END
	IF (@documentoestadoid <> 0)
	BEGIN
		SET @sql = @sql + ' AND d.documentoestadoid = ' + CAST(@documentoestadoid AS VARCHAR(MAX))
	END
	IF (@fechainicio <> '1945-09-02 00:00:00' and @fechafin <> '1945-09-02 00:00:00')
	BEGIN
		SET @sql = @sql + ' AND d.fecha BETWEEN ''' + CAST(@fechainicio AS VARCHAR(MAX)) + ''' AND ''' + CAST(@fechafin AS VARCHAR(MAX)) + ''''
	END
		IF (@usuarioid <> 0)
	BEGIN
		SET @sql = @sql + ' AND d.accionusuarioid = ' + CAST(@usuarioid AS VARCHAR(MAX))
	END
	EXEC sp_executesql @sql
END 
//
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procDocumentoExtendidoShow
DELIMITER //
CREATE PROCEDURE procDocumentoExtendidoShow
@documentoid BIGINT
AS
BEGIN

	SELECT d.documentoid, d.documentoTipoId, dt.documentoTipo, d.documentoEstadoId, de.documentoEstado, d.fecha, d.areaId, ar.area, d.loteId, lot.lote, d.bloqueado, d.accionusuarioid, usr.usuario, d.accionfecha
	FROM [bpssgestion].[dbo].documento d
	INNER JOIN [bpssgestion].[dbo].documentoTipo dt ON d.documentoTipoId = dt.documentoTipoId
	INNER JOIN [bpssgestion].[dbo].documentoEstado de ON d.documentoEstadoId = de.documentoEstadoId
	INNER JOIN [bpssgestion].[dbo].area ar ON ar.areaid = d.areaId
	INNER JOIN [bpssgestion].[dbo].lote lot ON lot.loteid = d.loteId
	INNER JOIN [bpssgestion].[dbo].usuario usr ON usr.usuarioid = d.accionusuarioid 

	WHERE d.documentoid = @documentoid
END 
//
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procDocumentoStore
DELIMITER //
CREATE PROCEDURE procDocumentoStore
@documentotipo BIGINT,
@documentoestado BIGINT,
@fecha DATETIME,
@area BIGINT,
@lote BIGINT,
@bloqueado BIGINT,
@accionusuarioid BIGINT,
@accionfecha DATETIME
AS
BEGIN
	DECLARE @idanterior BIGINT
	BEGIN TRANSACTION transacTest
	SELECT @idanterior = MAX(documentoid) FROM [bpssgestion].[dbo].documento d WITH (TABLOCK, HOLDLOCK)
	INSERT INTO documento VALUES (@idanterior + 1, @documentotipo, @documentoestado, @fecha, @area, @lote, @bloqueado, @accionusuarioid, @accionfecha)
	COMMIT TRANSACTION transacTest
	SELECT @idanterior + 1
END 
//
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procLoteList
DELIMITER //
CREATE PROCEDURE procLoteList
	@areaid BIGINT
AS
BEGIN

SELECT l.loteid, l.lote FROM [bpssgestion].[dbo].lote l
WHERE l.areaid = @areaid

END 
//
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procUsuarioActivar
DELIMITER //
CREATE PROCEDURE procUsuarioActivar
	@usuario VARCHAR(50)
AS
BEGIN
		UPDATE usuario SET activo = 1 WHERE usuario = @usuario
		SELECT 'OK'
END //
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procUsuarioCheck
DELIMITER //
CREATE PROCEDURE procUsuarioCheck
	@usuario VARCHAR(50)
AS
BEGIN
	DECLARE @usuarioactivo BIGINT
	DECLARE @usuariologin VARCHAR(50)
	SELECT @usuariologin=u.usuario, @usuarioactivo=u.activo FROM [bpssgestion].[dbo].usuario u
	WHERE u.usuario = @usuario
		IF (@usuariologin = @usuario AND @usuarioactivo= 1)
		BEGIN 
			SELECT 'OK'
		END 
		ELSE
		BEGIN 
			SELECT 'NO'
		END 
END//
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procUsuarioCrear
DELIMITER //
CREATE PROCEDURE procUsuarioCrear
	@usuario VARCHAR(50),
	@clave VARCHAR(50),
	@nombre VARCHAR(200)
AS
BEGIN
		DECLARE @conteo BIGINT 
		DECLARE @clavecrypt VARCHAR(100)
		DECLARE @existente BIGINT 
		SELECT @clavecrypt = sys.fn_varbintohexsubstring(0, HashBytes('SHA1', @clave), 1, 0)
		SELECT @conteo = COUNT(u.usuarioid) + 1 FROM usuario u
		SELECT @existente = COUNT(u.usuarioid) FROM usuario u WHERE u.usuario = @usuario
		IF (@existente = 0)
		BEGIN 
			INSERT INTO usuario VALUES (@conteo, @usuario, @clavecrypt, @nombre, 1, 0, GETDATE())
			SELECT 'OK'
		END 
		ELSE 
		BEGIN 
			SELECT 'NO'
		END 
END //
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procUsuarioDesactivar
DELIMITER //
CREATE PROCEDURE procUsuarioDesactivar
	@usuario VARCHAR(50)
AS
BEGIN
		UPDATE usuario SET activo = 0 WHERE usuario = @usuario
		SELECT 'OK'
END //
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procUsuarioEditar
DELIMITER //
CREATE PROCEDURE procUsuarioEditar
	@usuario VARCHAR(50),
	@clave VARCHAR(50),
	@nombre VARCHAR(200)
AS
BEGIN
		DECLARE @clavecrypt VARCHAR(100)
		DECLARE @existente BIGINT 
		SELECT @existente = COUNT(u.usuarioid) FROM usuario u WHERE u.usuario = @usuario
		IF (@existente = 0)
		BEGIN 
			SELECT 'NO'
		END 
		ELSE 
		BEGIN
			IF (@clave <> '')
			BEGIN 
				SELECT @clavecrypt = sys.fn_varbintohexsubstring(0, HashBytes('SHA1', @clave), 1, 0)
				UPDATE usuario SET clave = @clavecrypt WHERE usuario = @usuario
			END 
			IF (@nombre <> '')
			BEGIN 
				UPDATE usuario SET usuarionombre = @nombre WHERE usuario = @usuario
			END  
			SELECT 'OK'
		END 
END //
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procUsuarioList
DELIMITER //
CREATE PROCEDURE procUsuarioList
	@usuarioid BIGINT,
	@usuario VARCHAR(50),
	@clave VARCHAR(50),
	@accionidusuario BIGINT,
	@accionfecha DATETIME 
AS
BEGIN

IF (@usuarioid IS NOT NULL)
BEGIN
	SELECT u.usuarioid, u.usuario, u.clave, u.accionidusuario, u.accionfecha FROM [bpssgestion].[dbo].usuario u
	WHERE u.usuarioid = @usuarioid
END 
ELSE 
BEGIN
	IF (@usuario IS NOT NULL)
	BEGIN
		SELECT u.usuarioid, u.usuario, u.clave, u.accionidusuario, u.accionfecha FROM [bpssgestion].[dbo].usuario u
		WHERE u.usuario LIKE concat('%', @usuario, '%')
	END
	ELSE 
	BEGIN 
		IF (@accionidusuario IS NOT NULL)
		BEGIN 
			IF (@accionfecha IS NOT NULL)
			BEGIN 
				SELECT u.usuarioid, u.usuario, u.clave, u.accionidusuario, u.accionfecha FROM [bpssgestion].[dbo].usuario u
				WHERE u.accionidusuario = @accionidusuario AND u.accionfecha = @accionfecha
			END 
			ELSE 
			BEGIN
				SELECT u.usuarioid, u.usuario, u.clave, u.accionidusuario, u.accionfecha FROM [bpssgestion].[dbo].usuario u
				WHERE u.accionidusuario = @accionidusuario
			END 
		END 
		ELSE 
		BEGIN
			IF (@accionfecha IS NOT NULL)
			BEGIN 
				SELECT u.usuarioid, u.usuario, u.clave, u.accionidusuario, u.accionfecha FROM [bpssgestion].[dbo].usuario u
				WHERE u.accionfecha = @accionfecha
			END 
			ELSE 
			BEGIN
				SELECT null
			END 		 
		END 
	END 
END

END 
//
DELIMITER ;

-- Volcando estructura para procedimiento bpssgestion.procUsuarioLoginCheck
DELIMITER //
CREATE PROCEDURE procUsuarioLoginCheck
	@usuario VARCHAR(50),
	@clave VARCHAR(50)
AS
BEGIN
	DECLARE @usuarioactivo BIGINT
	DECLARE @usuariologin VARCHAR(50)
	DECLARE @clavecrypt VARCHAR(100)
	SELECT @clavecrypt = sys.fn_varbintohexsubstring(0, HashBytes('SHA1', @clave), 1, 0)
	SELECT @usuariologin=u.usuario, @usuarioactivo=u.activo FROM [bpssgestion].[dbo].usuario u
	WHERE u.usuario = @usuario AND u.clave = @clavecrypt
		IF (@usuariologin = @usuario AND @usuarioactivo= 1)
		BEGIN 
			SELECT 'OK'
		END 
		ELSE
		BEGIN 
			SELECT 'NO'
		END 
END//
DELIMITER ;

-- Volcando estructura para tabla bpssgestion.relDocumentoDescripcion
CREATE TABLE IF NOT EXISTS "relDocumentoDescripcion" (
	"documentoId" BIGINT NULL DEFAULT 'NULL',
	"documentoDescripcionId" BIGINT NULL DEFAULT 'NULL',
	"documentoDescripcionNotas" VARCHAR(max) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	FOREIGN KEY INDEX "FK__descripcion" ("documentoDescripcionId"),
	FOREIGN KEY INDEX "FK__documento" ("documentoId"),
	CONSTRAINT "FK__descripcion" FOREIGN KEY ("documentoDescripcionId") REFERENCES "documentoDescripcion" ("documentoDescripcionId") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK__documento" FOREIGN KEY ("documentoId") REFERENCES "documento" ("documentoid") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Volcando datos para la tabla bpssgestion.relDocumentoDescripcion: -1 rows
/*!40000 ALTER TABLE "relDocumentoDescripcion" DISABLE KEYS */;
/*!40000 ALTER TABLE "relDocumentoDescripcion" ENABLE KEYS */;

-- Volcando estructura para tabla bpssgestion.usuario
CREATE TABLE IF NOT EXISTS "usuario" (
	"usuarioid" BIGINT NOT NULL DEFAULT 'NULL',
	"usuario" VARCHAR(50) NULL DEFAULT 'NULL' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"clave" VARCHAR(50) NULL DEFAULT 'NULL' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"usuarionombre" VARCHAR(200) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"activo" BIGINT NULL DEFAULT NULL,
	"accionidusuario" BIGINT NULL DEFAULT 'NULL',
	"accionfecha" DATETIME NULL DEFAULT 'NULL',
	PRIMARY KEY ("usuarioid")
);

-- Volcando datos para la tabla bpssgestion.usuario: -1 rows
/*!40000 ALTER TABLE "usuario" DISABLE KEYS */;
/*!40000 ALTER TABLE "usuario" ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
